<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <div class="bg-container top">
      <div class="background top-left"></div>
      <div class="background top-right"></div>
    </div>
    <div class="bg-container bottom">
      <div class="background bottom-left"></div>
      <div class="background bottom-right"></div>
    </div>
    <div class="blur"></div>
    <div class="overlay">
      <form action="">
        <label for="">
          <input id="input" type="text" placeholder="Enter Your Item Here:" />
        </label>
        <div class="btn-container">
          <button class="btn">
            <span>Click Here To Add!</span>
          </button>
        </div>
      </form>
      <div class="shopping-cart">
        <ul></ul>
      </div>
    </div>
    <script src="assets/script.js"></script>
  </body>
</html>
